# Bytepad-Android-2021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/silive/bytepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/silive/bytepad/: MainActivity.java
app/src/main/java/in/silive/bytepad/Ui/Activities/: MainActivity.java  Splash.java
app/src/main/res/drawable/: ic_collection.xml  ic_download.xml  ic_logo.xml  ic_scan.xml  ic_search.xml  ic_splash_logo.xml  ic_splash_si_branding.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/silive/bytepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
