plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    viewBinding.enabled = true

    defaultConfig {
        applicationId "in.silive.bytepad"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /////////////////////////
    //    Core Library     //
    /////////////////////////

    //Dagger
    def dagger = "2.24"
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    // ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //Retrofit
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    //Rxjava
    def rxandroid = "2.1.1"
    def rxjava = "2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    //Room db
    def roomdb="1.1.1"
    implementation "android.arch.persistence.room:runtime:$roomdb"
    annotationProcessor  "android.arch.persistence.room:compiler:$roomdb"

    /////////////////////////
    // 3rd party libraries //
    /////////////////////////

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Transition
    implementation 'com.github.mohammadatif:Animatoo:master'
    //ListFilter
    implementation 'com.annimon:stream:1.1.2'
    //TextView Shimmer
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    //EasyPref
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    //Circular Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}